time="2025-01-29 13:45:29" level=info msg="日志开启成功"
time="2025-01-30 12:53:37" level=info msg="日志开启成功"
time="2025-01-30 12:54:40" level=info msg="日志开启成功"
time="2025-01-30 12:54:45" level=debug msg="param LoginDTO json failedEOF"
time="2025-01-30 12:55:32" level=debug msg="CheckUser errError 1054 (42S22): Unknown column 'username' in 'where clause'"
time="2025-01-30 13:02:28" level=info msg="日志开启成功"
time="2025-01-30 13:02:39" level=debug msg="CheckUser errError 1146 (42S02): Table 'sky_take_out.user_basic' doesn't exist"
time="2025-01-30 13:03:43" level=info msg="日志开启成功"
time="2025-01-30 15:04:41" level=info msg="日志开启成功"
time="2025-01-30 15:05:50" level=info msg="日志开启成功"
time="2025-01-30 18:37:45" level=info msg="日志开启成功"
time="2025-01-30 18:44:57" level=info msg="日志开启成功"
time="2025-01-30 18:48:30" level=info msg="日志开启成功"
time="2025-01-31 16:04:41" level=info msg="日志开启成功"
time="2025-01-31 16:07:57" level=info msg="日志开启成功"
time="2025-01-31 16:09:51" level=info msg="日志开启成功"
time="2025-01-31 16:10:21" level=warning msg="SignupController UserSignup Error:注册失败"
time="2025-01-31 16:12:54" level=info msg="日志开启成功"
time="2025-02-01 13:32:04" level=info msg="日志开启成功"
time="2025-02-01 13:42:59" level=info msg="日志开启成功"
time="2025-02-01 14:34:30" level=info msg="日志开启成功"
time="2025-02-01 14:34:56" level=warning msg="绑定商户注册信息错误"
time="2025-02-01 16:15:23" level=info msg="日志开启成功"
time="2025-02-01 16:15:27" level=warning msg="绑定商户注册信息错误"
time="2025-02-01 16:16:46" level=warning msg="绑定商户注册信息错误"
time="2025-02-01 16:17:49" level=info msg="日志开启成功"
time="2025-02-01 16:18:32" level=warning msg="绑定商户注册信息错误"
time="2025-02-01 16:19:41" level=info msg="日志开启成功"
time="2025-02-01 16:19:44" level=warning msg="绑定商户注册信息错误"
time="2025-02-01 16:37:46" level=info msg="日志开启成功"
time="2025-02-01 16:37:50" level=warning msg="绑定商户注册信息错误"
time="2025-02-01 16:39:20" level=info msg="日志开启成功"
time="2025-02-01 16:39:26" level=warning msg="绑定商户注册信息错误"
time="2025-02-01 16:40:40" level=info msg="日志开启成功"
time="2025-02-01 16:40:45" level=warning msg="绑定商户注册信息错误"
time="2025-02-01 16:42:41" level=info msg="日志开启成功"
time="2025-02-01 16:43:34" level=info msg="日志开启成功"
time="2025-02-01 17:33:55" level=info msg="日志开启成功"
time="2025-02-01 17:46:16" level=info msg="日志开启成功"
time="2025-02-01 17:48:13" level=info msg="日志开启成功"
time="2025-02-01 17:49:01" level=info msg="日志开启成功"
time="2025-02-02 13:48:33" level=info msg="日志开启成功"
time="2025-02-02 14:00:28" level=info msg="日志开启成功"
time="2025-02-02 14:03:55" level=info msg="日志开启成功"
time="2025-02-02 14:06:14" level=info msg="日志开启成功"
time="2025-02-02 14:06:50" level=warning msg="rename ./source/temp/1738333649010.jpg ./source/shop/certificateForShop/2025-02-02 14:06:24.3942458 +0800 CST m=+10.308656801-zzz.jpg: The filename, directory name, or volume label syntax is incorrect."
time="2025-02-02 14:08:33" level=info msg="日志开启成功"
time="2025-02-02 14:11:47" level=info msg="日志开启成功"
time="2025-02-02 14:15:19" level=info msg="日志开启成功"
time="2025-02-02 14:15:27" level=warning msg="绑定商户注册信息错误"
time="2025-02-02 14:16:33" level=warning msg="绑定商户注册信息错误"
