time="2025-01-29 13:45:29" level=info msg="日志开启成功"
time="2025-01-30 12:53:37" level=info msg="日志开启成功"
time="2025-01-30 12:54:40" level=info msg="日志开启成功"
time="2025-01-30 12:54:45" level=debug msg="param LoginDTO json failedEOF"
time="2025-01-30 12:55:32" level=debug msg="CheckUser errError 1054 (42S22): Unknown column 'username' in 'where clause'"
time="2025-01-30 13:02:28" level=info msg="日志开启成功"
time="2025-01-30 13:02:39" level=debug msg="CheckUser errError 1146 (42S02): Table 'sky_take_out.user_basic' doesn't exist"
time="2025-01-30 13:03:43" level=info msg="日志开启成功"
time="2025-01-30 15:04:41" level=info msg="日志开启成功"
time="2025-01-30 15:05:50" level=info msg="日志开启成功"
time="2025-01-30 18:37:45" level=info msg="日志开启成功"
time="2025-01-30 18:44:57" level=info msg="日志开启成功"
time="2025-01-30 18:48:30" level=info msg="日志开启成功"
time="2025-01-31 16:04:41" level=info msg="日志开启成功"
time="2025-01-31 16:07:57" level=info msg="日志开启成功"
time="2025-01-31 16:09:51" level=info msg="日志开启成功"
time="2025-01-31 16:10:21" level=warning msg="SignupController UserSignup Error:注册失败"
time="2025-01-31 16:12:54" level=info msg="日志开启成功"
